'''
Created on 10 de ago de 2017

@author: Wesley
'''
from osgeo import gdal,ogr
import numpy as np
import matplotlib.pyplot as plt



''' Abrindo arquivo SHP do limite do ACRE '''

acre_lm = ogr.Open("D:/acre_lm.shp")
acre_ly = acre_lm.GetLayer()
[xmax,xmin,ymax,ymin] = acre_ly.GetExtent()

# Descobrindo os limites do BBox
#xmax = acre_bbox[0]
#xmin = acre_bbox[1]
#ymax = acre_bbox[2]
#ymin = acre_bbox[3]
print("Xmax:{0:0.2f} \tXmin:{1:0.2f} \nYmax:{2:0.2f} \tYmin:{3:0.2f}".format(xmax,xmin,ymax,ymin))



#''' Descobrindo os Limites dos arquivos Raster '''

 
nomearquivo = "D:/AMAZONIA_2000.tif"

#Importanto os dados
raster = gdal.Open(nomearquivo)

# Encontrando os valores de BBox e resolução
[xinic,resx,rotax,yinic,rotay,resy] = raster.GetGeoTransform()
#xinic = raster_bbox[0]
#yinic = raster_bbox[3]
#resx = raster_bbox[1]
#resy = raster_bbox[5]

print("Xinic:{0:0.2f} \tResX:{1:0.6f} \nYinic:{2:0.2f} \tResY:{3:0.6f}".format(xinic,resx,yinic,resy))


''' Delimitando o BBOx para corte '''
ncol = abs(int((xinic - xmax) / resx))
nrow = abs(int((yinic - ymax) /resy))

qtcol = abs(int((xmax-xmin)/resx))
qtrow = abs(int((ymax-ymin)/resy))

print("Retangulo envolvente inicia na linha {0} e coluna {1}, com offset de {2} em X e {3} em Y".format(nrow,ncol,qtcol,qtrow))


''' Cortando Arquivos do MapBiomas '''

mapbioma = raster.ReadAsArray(xoff=nrow,yoff=ncol,xsize=qtcol,ysize=qtrow) #lê o arquivo como um array

floresta = np.where(mapbioma == 1|2|3|4|5|6|7,1,0 )
vegsec = np.where(mapbioma == 8, 1,0)
agri = np.where(mapbioma == 14|15|16|17|18|19|20|28|21, 1,0)

# Alocação de memoria 
np_floresta = np.zeros((1,38,69), dtype=float)
np_floresta.fill(np.nan)


# Loop de calculo de porcentagem por grid
for r in range(0,38,1): # Numero de colunas obtidos da nx da grade
    for c in range(0,69,1): # Numero de linhas obtidos da ny da grade
        if r ==0 and c == 0:
            np_floresta[0,r,c] = floresta[0:400,0:400].sum()
        elif r == 0 and c != 0:
            kci = (400*c)
            kcf = (400*c)-1
            np_floresta[0,r,c] = floresta[0:400,kci:kcf].sum()
        elif r != 0 and c == 0:
            kri = (400*r)
            krf = (400*r)-1
            np_floresta[0,r,c] = floresta[kri:krf,0:400,].sum()
        elif r != 0 and c != 0:
            kci = (400*c)
            kcf = (400*c)-1
            kri = (400*r)
            krf = (400*r)-1
            np_floresta[0,r,c] = floresta[kri:krf,kci:kcf].sum()
    



'''
#for numero in range(0,17,1):
    nomearquivo = str("D:/AMAZONIA_20{0:02d}_grd_focos.bin".format(numero))
    print(nomearquivo)
    raster = gdal.Open(nomearquivo)
    mp_cobertura = raster.ReadAsArray(xoff, yoff, xsize, ysize, buf_obj, buf_xsize, buf_ysize, buf_type, resample_alg, callback, callback_data)

